# dotoo-api

./: .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/info/developia/: Launcher.java
app/src/main/java/info/developia/dotoo/: App.java  TaskService.java
app/src/main/java/info/developia/dotoo/api/exception/: DotooException.java
app/src/main/java/info/developia/dotoo/api/model/: Group.java  Task.java
app/src/main/java/info/developia/dotoo/api/persistence/: Persistence.java  PersistenceException.java  Repository.java
app/src/main/java/info/developia/dotoo/api/repository/: TaskRepository.java
app/src/main/java/info/developia/dotoo/api/repository/mapper/: TaskMapper.java
app/src/main/java/info/developia/dotoo/api/server/: GraphqlService.java  Paged.java  Request.java  SchemaGenerator.java
app/src/main/java/info/developia/dotoo/api/service/: TaskService.java
app/src/main/java/info/developia/dotoo/model/: Task.java
app/src/main/java/info/developia/dotoo/server/: GraphqlService.java  Paged.java  Request.java  SchemaGenerator.java
app/src/main/resources/: logback.xml  schema.ql
app/src/main/resources/static/playground/: index.html
app/src/test/groovy/info/developia/dotoo/: AppTest.groovy
app/src/test/groovy/info/developia/dotoo/api/: LauncherTest.groovy
docker/: Dockerfile
docs/: index.html
gradle/: libs.versions.toml
