
plugins {
    id 'application'
    id 'groovy'
    id 'io.ratpack.ratpack-java' version '2.0.0-rc-1'
    id 'info.developia.gradle.docker.slimjar' version '1.0.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'info.developia:gti:1.0-SNAPSHOT'
    implementation 'com.graphql-java:graphql-java:22.3'
    implementation 'org.mybatis:mybatis:3.5.16'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.21'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    testImplementation 'org.codehaus.groovy:groovy:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'info.developia.Launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

docker {
    repository 'manudevelopia'
    image 'dotoo-api'
    version 'latest'
    dockerfile 'docker/Dockerfile'
}