
plugins {
    id 'application'
    id 'groovy'
    id 'io.ratpack.ratpack-java' version '2.0.0-rc-1'
    id 'info.developia.gradle.docker.slimjar' version '1.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:22.2'

    testImplementation libs.groovy
    testImplementation libs.spock.core
    testImplementation libs.junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.21'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.12'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'info.developia.Launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
